DATABASE_URL=your_db_url
WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=your_webhook_verification_token
WHATSAPP_CLOUD_API_ACCESS_TOKEN=your_wsp_cloud_Api
WHATSAPP_CLOUD_PHONE_NUMBER_ID=your_whatsapp_cloud_number
GEMINI_API_KEY=you_gemini_api_key
WHATSAPP_CLOUD_API_VERSION=v22.0
PORT=3000